# customer-payments-api

./: .dockerignore  .gitignore  CustomerPaymentsApi.slnx  Dockerfile  README.md  compose.yaml
src/CustomerPayments.Api/: CustomerPayments.Api.csproj  CustomerPayments.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json  appsettings.json
src/CustomerPayments.Api/Constants/: CorrelationIdConstants.cs
src/CustomerPayments.Api/Controllers/: AuthController.cs  CustomersController.cs  PaymentsController.cs
src/CustomerPayments.Api/DTOs/: AuthDtos.cs  CustomerDtos.cs  DeactivateCustomerRequest.cs  PagedRequest.cs  PagedResponse.cs  PaymentDtos.cs
src/CustomerPayments.Api/Data/: AppDbContext.cs
src/CustomerPayments.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/CustomerPayments.Api/Exceptions/: ConflictException.cs  NotFoundException.cs
src/CustomerPayments.Api/Mappings/: MappingProfile.cs
src/CustomerPayments.Api/Middleware/: CorrelationIdMiddleware.cs
src/CustomerPayments.Api/Migrations/: 20260624124121_InitialCreate.Designer.cs  20260624124121_InitialCreate.cs  20260710151949_SynchronizeCurrentModel.Designer.cs  20260710151949_SynchronizeCurrentModel.cs  20260721171903_AddRefreshTokens.Designer.cs  20260721171903_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
src/CustomerPayments.Api/Options/: ApplicationOptions.cs  DemoUserOptions.cs  JwtOptions.cs
src/CustomerPayments.Api/Properties/: launchSettings.json
src/CustomerPayments.Api/Repositories/: CustomerRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs
src/CustomerPayments.Api/Services/: CustomerService.cs  OutputCacheService.cs  PaymentService.cs  RefreshTokenService.cs
src/CustomerPayments.Api/Validators/: CreateCustomerRequestValidator.cs  CreatePaymentRequestValidator.cs  DeactivateCustomerRequestValidator.cs  LoginRequestValidator.cs  UpdateCustomerRequestValidator.cs
(+46 files in other folders)
